%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\jorge\AppData\Local\Temp\xcAsaac.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 C C 3 2 1
config CONFIG 4 2007 2007 2 2 1
$dist/default/production\Lab3M.X.production.o
cinit CODE 0 F F 8 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 175 175 6 2 1
text2 CODE 0 17 17 64 2 1
text3 CODE 0 17B 17B 6 2 1
text4 CODE 0 165 165 9 2 1
text5 CODE 0 16E 16E 7 2 1
text6 CODE 0 136 136 19 2 1
text7 CODE 0 14F 14F 16 2 1
text8 CODE 0 DE DE 39 2 1
text9 CODE 0 117 117 1F 2 1
text10 CODE 0 181 181 6 2 1
maintext CODE 0 7B 7B 63 2 1
cstackCOMMON COMMON 1 70 70 7 1 1
cstackBANK0 BANK0 1 20 20 2 1 1
intentry CODE 0 4 4 8 2 1
bssCOMMON COMMON 1 77 77 4 1 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 22-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 22-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 187-1FFF 2
ENTRY 3-3 2
ENTRY 187-1FFF 2
CODE 3-3 2
CODE 187-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 187-1FFF 2
STRING 3-3 2
STRING 187-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab3M.X.production.o
F cinit CODE >942:C:\Users\jorge\AppData\Local\Temp\xcAsaac.s
F cinit CODE >945:C:\Users\jorge\AppData\Local\Temp\xcAsaac.s
F cinit CODE >965:C:\Users\jorge\AppData\Local\Temp\xcAsaac.s
10 cinit CODE >966:C:\Users\jorge\AppData\Local\Temp\xcAsaac.s
11 cinit CODE >967:C:\Users\jorge\AppData\Local\Temp\xcAsaac.s
12 cinit CODE >968:C:\Users\jorge\AppData\Local\Temp\xcAsaac.s
13 cinit CODE >974:C:\Users\jorge\AppData\Local\Temp\xcAsaac.s
13 cinit CODE >976:C:\Users\jorge\AppData\Local\Temp\xcAsaac.s
14 cinit CODE >977:C:\Users\jorge\AppData\Local\Temp\xcAsaac.s
4 intentry CODE >48:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\LAB3_P1\P1L3M\Lab3M.X\Maestro.c
181 text10 CODE >58:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\LAB3_P1\P1L3M\Lab3M.X\tmr0.c
181 text10 CODE >59:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\LAB3_P1\P1L3M\Lab3M.X\tmr0.c
185 text10 CODE >60:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\LAB3_P1\P1L3M\Lab3M.X\tmr0.c
186 text10 CODE >62:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\LAB3_P1\P1L3M\Lab3M.X\tmr0.c
117 text9 CODE >48:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\LAB3_P1\P1L3M\Lab3M.X\Maestro.c
117 text9 CODE >49:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\LAB3_P1\P1L3M\Lab3M.X\Maestro.c
11B text9 CODE >50:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\LAB3_P1\P1L3M\Lab3M.X\Maestro.c
11F text9 CODE >51:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\LAB3_P1\P1L3M\Lab3M.X\Maestro.c
125 text9 CODE >52:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\LAB3_P1\P1L3M\Lab3M.X\Maestro.c
129 text9 CODE >53:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\LAB3_P1\P1L3M\Lab3M.X\Maestro.c
12A text9 CODE >55:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\LAB3_P1\P1L3M\Lab3M.X\Maestro.c
12F text9 CODE >58:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\LAB3_P1\P1L3M\Lab3M.X\Maestro.c
DE text8 CODE >11:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\LAB3_P1\P1L3M\Lab3M.X\oscilador.c
DF text8 CODE >12:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\LAB3_P1\P1L3M\Lab3M.X\oscilador.c
E0 text8 CODE >14:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\LAB3_P1\P1L3M\Lab3M.X\oscilador.c
E6 text8 CODE >15:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\LAB3_P1\P1L3M\Lab3M.X\oscilador.c
E7 text8 CODE >17:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\LAB3_P1\P1L3M\Lab3M.X\oscilador.c
ED text8 CODE >18:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\LAB3_P1\P1L3M\Lab3M.X\oscilador.c
EE text8 CODE >20:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\LAB3_P1\P1L3M\Lab3M.X\oscilador.c
F4 text8 CODE >21:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\LAB3_P1\P1L3M\Lab3M.X\oscilador.c
F5 text8 CODE >23:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\LAB3_P1\P1L3M\Lab3M.X\oscilador.c
F9 text8 CODE >24:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\LAB3_P1\P1L3M\Lab3M.X\oscilador.c
FA text8 CODE >26:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\LAB3_P1\P1L3M\Lab3M.X\oscilador.c
FE text8 CODE >27:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\LAB3_P1\P1L3M\Lab3M.X\oscilador.c
FF text8 CODE >28:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\LAB3_P1\P1L3M\Lab3M.X\oscilador.c
104 text8 CODE >28:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\LAB3_P1\P1L3M\Lab3M.X\oscilador.c
109 text8 CODE >28:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\LAB3_P1\P1L3M\Lab3M.X\oscilador.c
10C text8 CODE >28:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\LAB3_P1\P1L3M\Lab3M.X\oscilador.c
10F text8 CODE >28:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\LAB3_P1\P1L3M\Lab3M.X\oscilador.c
112 text8 CODE >28:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\LAB3_P1\P1L3M\Lab3M.X\oscilador.c
115 text8 CODE >29:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\LAB3_P1\P1L3M\Lab3M.X\oscilador.c
116 text8 CODE >30:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\LAB3_P1\P1L3M\Lab3M.X\oscilador.c
14F text7 CODE >12:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\LAB3_P1\P1L3M\Lab3M.X\spi.c
150 text7 CODE >14:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\LAB3_P1\P1L3M\Lab3M.X\spi.c
153 text7 CODE >15:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\LAB3_P1\P1L3M\Lab3M.X\spi.c
157 text7 CODE >17:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\LAB3_P1\P1L3M\Lab3M.X\spi.c
159 text7 CODE >18:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\LAB3_P1\P1L3M\Lab3M.X\spi.c
15A text7 CODE >19:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\LAB3_P1\P1L3M\Lab3M.X\spi.c
15B text7 CODE >22:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\LAB3_P1\P1L3M\Lab3M.X\spi.c
15E text7 CODE >23:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\LAB3_P1\P1L3M\Lab3M.X\spi.c
15F text7 CODE >24:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\LAB3_P1\P1L3M\Lab3M.X\spi.c
15F text7 CODE >26:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\LAB3_P1\P1L3M\Lab3M.X\spi.c
164 text7 CODE >27:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\LAB3_P1\P1L3M\Lab3M.X\spi.c
136 text6 CODE >89:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\LAB3_P1\P1L3M\Lab3M.X\Maestro.c
136 text6 CODE >91:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\LAB3_P1\P1L3M\Lab3M.X\Maestro.c
139 text6 CODE >92:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\LAB3_P1\P1L3M\Lab3M.X\Maestro.c
13A text6 CODE >93:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\LAB3_P1\P1L3M\Lab3M.X\Maestro.c
13D text6 CODE >94:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\LAB3_P1\P1L3M\Lab3M.X\Maestro.c
13E text6 CODE >95:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\LAB3_P1\P1L3M\Lab3M.X\Maestro.c
141 text6 CODE >96:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\LAB3_P1\P1L3M\Lab3M.X\Maestro.c
143 text6 CODE >97:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\LAB3_P1\P1L3M\Lab3M.X\Maestro.c
14C text6 CODE >99:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\LAB3_P1\P1L3M\Lab3M.X\Maestro.c
14D text6 CODE >100:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\LAB3_P1\P1L3M\Lab3M.X\Maestro.c
14E text6 CODE >102:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\LAB3_P1\P1L3M\Lab3M.X\Maestro.c
16E text5 CODE >29:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\LAB3_P1\P1L3M\Lab3M.X\spi.c
16E text5 CODE >31:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\LAB3_P1\P1L3M\Lab3M.X\spi.c
174 text5 CODE >32:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\LAB3_P1\P1L3M\Lab3M.X\spi.c
165 text4 CODE >47:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\LAB3_P1\P1L3M\Lab3M.X\spi.c
165 text4 CODE >49:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\LAB3_P1\P1L3M\Lab3M.X\spi.c
16A text4 CODE >50:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\LAB3_P1\P1L3M\Lab3M.X\spi.c
16D text4 CODE >51:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\LAB3_P1\P1L3M\Lab3M.X\spi.c
17B text3 CODE >34:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\LAB3_P1\P1L3M\Lab3M.X\spi.c
17C text3 CODE >36:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\LAB3_P1\P1L3M\Lab3M.X\spi.c
180 text3 CODE >37:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\LAB3_P1\P1L3M\Lab3M.X\spi.c
17 text2 CODE >13:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\LAB3_P1\P1L3M\Lab3M.X\tmr0.c
18 text2 CODE >14:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\LAB3_P1\P1L3M\Lab3M.X\tmr0.c
1B text2 CODE >15:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\LAB3_P1\P1L3M\Lab3M.X\tmr0.c
20 text2 CODE >16:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\LAB3_P1\P1L3M\Lab3M.X\tmr0.c
21 text2 CODE >17:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\LAB3_P1\P1L3M\Lab3M.X\tmr0.c
22 text2 CODE >18:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\LAB3_P1\P1L3M\Lab3M.X\tmr0.c
27 text2 CODE >19:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\LAB3_P1\P1L3M\Lab3M.X\tmr0.c
29 text2 CODE >23:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\LAB3_P1\P1L3M\Lab3M.X\tmr0.c
2B text2 CODE >24:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\LAB3_P1\P1L3M\Lab3M.X\tmr0.c
2C text2 CODE >26:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\LAB3_P1\P1L3M\Lab3M.X\tmr0.c
2E text2 CODE >27:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\LAB3_P1\P1L3M\Lab3M.X\tmr0.c
2F text2 CODE >29:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\LAB3_P1\P1L3M\Lab3M.X\tmr0.c
33 text2 CODE >30:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\LAB3_P1\P1L3M\Lab3M.X\tmr0.c
34 text2 CODE >32:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\LAB3_P1\P1L3M\Lab3M.X\tmr0.c
38 text2 CODE >33:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\LAB3_P1\P1L3M\Lab3M.X\tmr0.c
39 text2 CODE >35:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\LAB3_P1\P1L3M\Lab3M.X\tmr0.c
3D text2 CODE >36:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\LAB3_P1\P1L3M\Lab3M.X\tmr0.c
3E text2 CODE >38:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\LAB3_P1\P1L3M\Lab3M.X\tmr0.c
42 text2 CODE >39:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\LAB3_P1\P1L3M\Lab3M.X\tmr0.c
43 text2 CODE >41:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\LAB3_P1\P1L3M\Lab3M.X\tmr0.c
47 text2 CODE >42:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\LAB3_P1\P1L3M\Lab3M.X\tmr0.c
48 text2 CODE >44:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\LAB3_P1\P1L3M\Lab3M.X\tmr0.c
4C text2 CODE >45:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\LAB3_P1\P1L3M\Lab3M.X\tmr0.c
4D text2 CODE >47:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\LAB3_P1\P1L3M\Lab3M.X\tmr0.c
4F text2 CODE >48:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\LAB3_P1\P1L3M\Lab3M.X\tmr0.c
50 text2 CODE >50:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\LAB3_P1\P1L3M\Lab3M.X\tmr0.c
52 text2 CODE >51:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\LAB3_P1\P1L3M\Lab3M.X\tmr0.c
53 text2 CODE >52:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\LAB3_P1\P1L3M\Lab3M.X\tmr0.c
58 text2 CODE >52:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\LAB3_P1\P1L3M\Lab3M.X\tmr0.c
5D text2 CODE >52:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\LAB3_P1\P1L3M\Lab3M.X\tmr0.c
60 text2 CODE >52:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\LAB3_P1\P1L3M\Lab3M.X\tmr0.c
63 text2 CODE >52:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\LAB3_P1\P1L3M\Lab3M.X\tmr0.c
66 text2 CODE >52:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\LAB3_P1\P1L3M\Lab3M.X\tmr0.c
69 text2 CODE >52:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\LAB3_P1\P1L3M\Lab3M.X\tmr0.c
6C text2 CODE >52:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\LAB3_P1\P1L3M\Lab3M.X\tmr0.c
6F text2 CODE >52:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\LAB3_P1\P1L3M\Lab3M.X\tmr0.c
72 text2 CODE >52:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\LAB3_P1\P1L3M\Lab3M.X\tmr0.c
75 text2 CODE >52:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\LAB3_P1\P1L3M\Lab3M.X\tmr0.c
78 text2 CODE >53:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\LAB3_P1\P1L3M\Lab3M.X\tmr0.c
79 text2 CODE >54:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\LAB3_P1\P1L3M\Lab3M.X\tmr0.c
7A text2 CODE >56:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\LAB3_P1\P1L3M\Lab3M.X\tmr0.c
175 text1 CODE >58:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\LAB3_P1\P1L3M\Lab3M.X\tmr0.c
175 text1 CODE >59:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\LAB3_P1\P1L3M\Lab3M.X\tmr0.c
179 text1 CODE >60:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\LAB3_P1\P1L3M\Lab3M.X\tmr0.c
17A text1 CODE >62:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\LAB3_P1\P1L3M\Lab3M.X\tmr0.c
7B maintext CODE >61:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\LAB3_P1\P1L3M\Lab3M.X\Maestro.c
7B maintext CODE >62:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\LAB3_P1\P1L3M\Lab3M.X\Maestro.c
81 maintext CODE >63:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\LAB3_P1\P1L3M\Lab3M.X\Maestro.c
87 maintext CODE >64:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\LAB3_P1\P1L3M\Lab3M.X\Maestro.c
8C maintext CODE >65:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\LAB3_P1\P1L3M\Lab3M.X\Maestro.c
91 maintext CODE >67:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\LAB3_P1\P1L3M\Lab3M.X\Maestro.c
94 maintext CODE >68:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\LAB3_P1\P1L3M\Lab3M.X\Maestro.c
9B maintext CODE >69:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\LAB3_P1\P1L3M\Lab3M.X\Maestro.c
A1 maintext CODE >71:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\LAB3_P1\P1L3M\Lab3M.X\Maestro.c
A6 maintext CODE >72:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\LAB3_P1\P1L3M\Lab3M.X\Maestro.c
B0 maintext CODE >73:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\LAB3_P1\P1L3M\Lab3M.X\Maestro.c
B2 maintext CODE >74:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\LAB3_P1\P1L3M\Lab3M.X\Maestro.c
B9 maintext CODE >75:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\LAB3_P1\P1L3M\Lab3M.X\Maestro.c
BC maintext CODE >76:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\LAB3_P1\P1L3M\Lab3M.X\Maestro.c
BD maintext CODE >77:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\LAB3_P1\P1L3M\Lab3M.X\Maestro.c
C5 maintext CODE >78:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\LAB3_P1\P1L3M\Lab3M.X\Maestro.c
CC maintext CODE >79:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\LAB3_P1\P1L3M\Lab3M.X\Maestro.c
CF maintext CODE >81:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\LAB3_P1\P1L3M\Lab3M.X\Maestro.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 78 0 COMMON 1 bssCOMMON dist/default/production\Lab3M.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\Lab3M.X.production.o
_VALOR_DESC 77 0 COMMON 1 bssCOMMON dist/default/production\Lab3M.X.production.o
__Hspace_0 187 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
spiInit@sTransmitEdge 75 0 COMMON 1 cstackCOMMON dist/default/production\Lab3M.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_TMR0 1 0 ABS 0 - dist/default/production\Lab3M.X.production.o
___sp 0 0 STACK 2 stack C:\Users\jorge\AppData\Local\Temp\xcAsaac.o
_main F6 0 CODE 0 maintext dist/default/production\Lab3M.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Lab3M.X.production.o
start 18 0 CODE 0 init C:\Users\jorge\AppData\Local\Temp\xcAsaac.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_SPI_master 22E 0 CODE 0 text9 dist/default/production\Lab3M.X.production.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\Lab3M.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\jorge\AppData\Local\Temp\xcAsaac.o
intlevel1 0 0 ENTRY 0 functab C:\Users\jorge\AppData\Local\Temp\xcAsaac.o
intlevel2 0 0 ENTRY 0 functab C:\Users\jorge\AppData\Local\Temp\xcAsaac.o
intlevel3 0 0 ENTRY 0 functab C:\Users\jorge\AppData\Local\Temp\xcAsaac.o
intlevel4 0 0 ENTRY 0 functab C:\Users\jorge\AppData\Local\Temp\xcAsaac.o
intlevel5 0 0 ENTRY 0 functab C:\Users\jorge\AppData\Local\Temp\xcAsaac.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Lab3M.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Lab3M.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\Lab3M.X.production.o
__end_of_SPI_master 26C 0 CODE 0 text9 dist/default/production\Lab3M.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_int_osc_MHz 22E 0 CODE 0 text8 dist/default/production\Lab3M.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\jorge\AppData\Local\Temp\xcAsaac.o
___stacklo 0 0 ABS 0 - C:\Users\jorge\AppData\Local\Temp\xcAsaac.o
spiInit@sDataSample 73 0 COMMON 1 cstackCOMMON dist/default/production\Lab3M.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Lab3M.X.production.o
_TRISEbits 89 0 ABS 0 - dist/default/production\Lab3M.X.production.o
_CONT_TMR0 79 0 COMMON 1 bssCOMMON dist/default/production\Lab3M.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab3M.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Lab3M.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Lab3M.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\Lab3M.X.production.o
_TRISC5 43D 0 ABS 0 - dist/default/production\Lab3M.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\jorge\AppData\Local\Temp\xcAsaac.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 2E 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__end_of_spiInit 2CA 0 CODE 0 text7 dist/default/production\Lab3M.X.production.o
__end_of_spiRead 2DC 0 CODE 0 text4 dist/default/production\Lab3M.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTEbits 9 0 ABS 0 - dist/default/production\Lab3M.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Lab3M.X.production.o
_tmr0_reload 2EA 0 CODE 0 text1 dist/default/production\Lab3M.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 187 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - dist/default/production\Lab3M.X.production.o
tmr0_init@prescaler 75 0 COMMON 1 cstackCOMMON dist/default/production\Lab3M.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\jorge\AppData\Local\Temp\xcAsaac.o
__ptext10 302 0 CODE 0 text10 dist/default/production\Lab3M.X.production.o
__pmaintext F6 0 CODE 0 maintext dist/default/production\Lab3M.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
i1_tmr0_reload 302 0 CODE 0 text10 dist/default/production\Lab3M.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 77 0 COMMON 1 bssCOMMON dist/default/production\Lab3M.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 26 0 CODE 0 cinit dist/default/production\Lab3M.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__end_of_tmr0_init F6 0 CODE 0 text2 dist/default/production\Lab3M.X.production.o
__ptext1 2EA 0 CODE 0 text1 dist/default/production\Lab3M.X.production.o
__ptext2 2E 0 CODE 0 text2 dist/default/production\Lab3M.X.production.o
__ptext3 2F6 0 CODE 0 text3 dist/default/production\Lab3M.X.production.o
__ptext4 2CA 0 CODE 0 text4 dist/default/production\Lab3M.X.production.o
__ptext5 2DC 0 CODE 0 text5 dist/default/production\Lab3M.X.production.o
__ptext6 26C 0 CODE 0 text6 dist/default/production\Lab3M.X.production.o
__ptext7 29E 0 CODE 0 text7 dist/default/production\Lab3M.X.production.o
__ptext8 1BC 0 CODE 0 text8 dist/default/production\Lab3M.X.production.o
__ptext9 22E 0 CODE 0 text9 dist/default/production\Lab3M.X.production.o
_spiInit 29E 0 CODE 0 text7 dist/default/production\Lab3M.X.production.o
_spiRead 2CA 0 CODE 0 text4 dist/default/production\Lab3M.X.production.o
spiWrite@dat 73 0 COMMON 1 cstackCOMMON dist/default/production\Lab3M.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
spiInit@sType 76 0 COMMON 1 cstackCOMMON dist/default/production\Lab3M.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
_tmr0_init 2E 0 CODE 0 text2 dist/default/production\Lab3M.X.production.o
__end_of__initialization 26 0 CODE 0 cinit dist/default/production\Lab3M.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_spiReceiveWait 2DC 0 CODE 0 text5 dist/default/production\Lab3M.X.production.o
_int_osc_MHz 1BC 0 CODE 0 text8 dist/default/production\Lab3M.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_tmr0_reload 2F6 0 CODE 0 text1 dist/default/production\Lab3M.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab3M.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Lab3M.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 1BC 0 CODE 0 maintext dist/default/production\Lab3M.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Lab3M.X.production.o
_CONTM 7A 0 COMMON 1 bssCOMMON dist/default/production\Lab3M.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Lab3M.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Lab3M.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Lab3M.X.production.o
__end_of_setup 29E 0 CODE 0 text6 dist/default/production\Lab3M.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Lab3M.X.production.o
_setup 26C 0 CODE 0 text6 dist/default/production\Lab3M.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\Lab3M.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Lab3M.X.production.o
__end_ofi1_tmr0_reload 30E 0 CODE 0 text10 dist/default/production\Lab3M.X.production.o
spiInit@sClockIdle 74 0 COMMON 1 cstackCOMMON dist/default/production\Lab3M.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Lab3M.X.production.o
_spiWrite 2F6 0 CODE 0 text3 dist/default/production\Lab3M.X.production.o
__end_of_spiReceiveWait 2EA 0 CODE 0 text5 dist/default/production\Lab3M.X.production.o
int_osc_MHz@freq 75 0 COMMON 1 cstackCOMMON dist/default/production\Lab3M.X.production.o
__end_of_spiWrite 302 0 CODE 0 text3 dist/default/production\Lab3M.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 B 1
cstackBANK0 1 20 20 2 1
intentry 0 4 8 183 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
