_i 78 0 COMMON 1
__S0 187 0 ABS 0
__S1 7B 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_TMR0 1 0 ABS 0
spiWrite@dat 73 0 COMMON 1
_main 7B 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
spiInit@sType 76 0 COMMON 1
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
_CONTM 7A 0 COMMON 1
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_VALOR_DESC 77 0 COMMON 1
_spiWrite 17B 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 136 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_SPI_master 136 0 CODE 0
__end_of_spiWrite 181 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main DE 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 13 0 CODE 0
___stacklo 0 0 ABS 0
__end_of_spiInit 165 0 CODE 0
_tmr0_init 17 0 CODE 0
_TRISEbits 89 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
_CONT_TMR0 79 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 175 0 CODE 0
__ptext2 17 0 CODE 0
__ptext3 17B 0 CODE 0
__ptext4 165 0 CODE 0
__ptext5 16E 0 CODE 0
tmr0_init@prescaler 75 0 COMMON 1
__ptext6 136 0 CODE 0
__ptext7 14F 0 CODE 0
__ptext8 DE 0 CODE 0
__ptext9 117 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_spiReceiveWait 175 0 CODE 0
__end_of__initialization 13 0 CODE 0
__end_of_int_osc_MHz 117 0 CODE 0
_SSPSTATbits 94 0 ABS 0
_spiRead 165 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 187 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
_spiReceiveWait 16E 0 CODE 0
_spiInit 14F 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 17 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
spiInit@sTransmitEdge 75 0 COMMON 1
__end_ofi1_tmr0_reload 187 0 CODE 0
_int_osc_MHz DE 0 CODE 0
__ptext10 181 0 CODE 0
_tmr0_reload 175 0 CODE 0
_SPI_master 117 0 CODE 0
spiInit@sClockIdle 74 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_tmr0_reload 17B 0 CODE 0
__end_of_setup 14F 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
i1_tmr0_reload 181 0 CODE 0
__end_of_spiRead 16E 0 CODE 0
__end_of_tmr0_init 7B 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
spiInit@sDataSample 73 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 7B 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization F 0 CODE 0
int_osc_MHz@freq 75 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 30D CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
cstackBANK0 20 21 BANK0 20 1
%locals
dist/default/production\Lab3M.X.production.o
C:\Users\jorge\AppData\Local\Temp\xcAsaac.s
942 F 0 CODE 0
945 F 0 CODE 0
965 F 0 CODE 0
966 10 0 CODE 0
967 11 0 CODE 0
968 12 0 CODE 0
974 13 0 CODE 0
976 13 0 CODE 0
977 14 0 CODE 0
Maestro.c
61 7B 0 CODE 0
62 7B 0 CODE 0
63 81 0 CODE 0
64 87 0 CODE 0
65 8C 0 CODE 0
67 91 0 CODE 0
68 94 0 CODE 0
69 9B 0 CODE 0
71 A1 0 CODE 0
72 A6 0 CODE 0
73 B0 0 CODE 0
74 B2 0 CODE 0
75 B9 0 CODE 0
76 BC 0 CODE 0
77 BD 0 CODE 0
78 C5 0 CODE 0
79 CC 0 CODE 0
81 CF 0 CODE 0
tmr0.c
58 175 0 CODE 0
59 175 0 CODE 0
60 179 0 CODE 0
62 17A 0 CODE 0
13 17 0 CODE 0
14 18 0 CODE 0
15 1B 0 CODE 0
16 20 0 CODE 0
17 21 0 CODE 0
18 22 0 CODE 0
19 27 0 CODE 0
23 29 0 CODE 0
24 2B 0 CODE 0
26 2C 0 CODE 0
27 2E 0 CODE 0
29 2F 0 CODE 0
30 33 0 CODE 0
32 34 0 CODE 0
33 38 0 CODE 0
35 39 0 CODE 0
36 3D 0 CODE 0
38 3E 0 CODE 0
39 42 0 CODE 0
41 43 0 CODE 0
42 47 0 CODE 0
44 48 0 CODE 0
45 4C 0 CODE 0
47 4D 0 CODE 0
48 4F 0 CODE 0
50 50 0 CODE 0
51 52 0 CODE 0
52 53 0 CODE 0
52 58 0 CODE 0
52 5D 0 CODE 0
52 60 0 CODE 0
52 63 0 CODE 0
52 66 0 CODE 0
52 69 0 CODE 0
52 6C 0 CODE 0
52 6F 0 CODE 0
52 72 0 CODE 0
52 75 0 CODE 0
53 78 0 CODE 0
54 79 0 CODE 0
56 7A 0 CODE 0
spi.c
34 17B 0 CODE 0
36 17C 0 CODE 0
37 180 0 CODE 0
47 165 0 CODE 0
49 165 0 CODE 0
50 16A 0 CODE 0
51 16D 0 CODE 0
29 16E 0 CODE 0
31 16E 0 CODE 0
32 174 0 CODE 0
Maestro.c
89 136 0 CODE 0
91 136 0 CODE 0
92 139 0 CODE 0
93 13A 0 CODE 0
94 13D 0 CODE 0
95 13E 0 CODE 0
96 141 0 CODE 0
97 143 0 CODE 0
99 14C 0 CODE 0
100 14D 0 CODE 0
102 14E 0 CODE 0
spi.c
12 14F 0 CODE 0
14 150 0 CODE 0
15 153 0 CODE 0
17 157 0 CODE 0
18 159 0 CODE 0
19 15A 0 CODE 0
22 15B 0 CODE 0
23 15E 0 CODE 0
24 15F 0 CODE 0
26 15F 0 CODE 0
27 164 0 CODE 0
oscilador.c
11 DE 0 CODE 0
12 DF 0 CODE 0
14 E0 0 CODE 0
15 E6 0 CODE 0
17 E7 0 CODE 0
18 ED 0 CODE 0
20 EE 0 CODE 0
21 F4 0 CODE 0
23 F5 0 CODE 0
24 F9 0 CODE 0
26 FA 0 CODE 0
27 FE 0 CODE 0
28 FF 0 CODE 0
28 104 0 CODE 0
28 109 0 CODE 0
28 10C 0 CODE 0
28 10F 0 CODE 0
28 112 0 CODE 0
29 115 0 CODE 0
30 116 0 CODE 0
Maestro.c
48 117 0 CODE 0
49 117 0 CODE 0
50 11B 0 CODE 0
51 11F 0 CODE 0
52 125 0 CODE 0
53 129 0 CODE 0
55 12A 0 CODE 0
58 12F 0 CODE 0
48 4 0 CODE 0
tmr0.c
58 181 0 CODE 0
59 181 0 CODE 0
60 185 0 CODE 0
62 186 0 CODE 0
