[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"97 C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\LAB3_P1\P1L3M\Lab3M.X\Maestro.c
[e E1349 . `uc
SPI_MASTER_OSC_DIV4 32
SPI_MASTER_OSC_DIV16 33
SPI_MASTER_OSC_DIV64 34
SPI_MASTER_TMR2 35
SPI_SLAVE_SS_EN 36
SPI_SLAVE_SS_DIS 37
]
[e E1357 . `uc
SPI_DATA_SAMPLE_MIDDLE 0
SPI_DATA_SAMPLE_END 128
]
[e E1361 . `uc
SPI_CLOCK_IDLE_HIGH 16
SPI_CLOCK_IDLE_LOW 0
]
[e E1365 . `uc
SPI_IDLE_2_ACTIVE 0
SPI_ACTIVE_2_IDLE 64
]
"12 C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\LAB3_P1\P1L3M\Lab3M.X\spi.c
[e E1292 . `uc
SPI_MASTER_OSC_DIV4 32
SPI_MASTER_OSC_DIV16 33
SPI_MASTER_OSC_DIV64 34
SPI_MASTER_TMR2 35
SPI_SLAVE_SS_EN 36
SPI_SLAVE_SS_DIS 37
]
[e E1300 . `uc
SPI_DATA_SAMPLE_MIDDLE 0
SPI_DATA_SAMPLE_END 128
]
[e E1304 . `uc
SPI_CLOCK_IDLE_HIGH 16
SPI_CLOCK_IDLE_LOW 0
]
[e E1308 . `uc
SPI_IDLE_2_ACTIVE 0
SPI_ACTIVE_2_IDLE 64
]
"10 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"48 C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\LAB3_P1\P1L3M\Lab3M.X\Maestro.c
[v _SPI_master SPI_master `II(v  1 e 1 0 ]
"61
[v _main main `(v  1 e 1 0 ]
"89
[v _setup setup `(v  1 e 1 0 ]
"11 C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\LAB3_P1\P1L3M\Lab3M.X\oscilador.c
[v _int_osc_MHz int_osc_MHz `(v  1 e 1 0 ]
"12 C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\LAB3_P1\P1L3M\Lab3M.X\spi.c
[v _spiInit spiInit `(v  1 e 1 0 ]
"29
[v _spiReceiveWait spiReceiveWait `(v  1 s 1 spiReceiveWait ]
"34
[v _spiWrite spiWrite `(v  1 e 1 0 ]
"47
[v _spiRead spiRead `(uc  1 e 1 0 ]
"13 C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\LAB3_P1\P1L3M\Lab3M.X\tmr0.c
[v _tmr0_init tmr0_init `(v  1 e 1 0 ]
"58
[v _tmr0_reload tmr0_reload `(v  1 e 1 0 ]
[v i1_tmr0_reload tmr0_reload `(v  1 e 1 0 ]
"60 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
"229
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"415
[v _PORTE PORTE `VEuc  1 e 1 @9 ]
[s S72 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
`uc 1 RE3 1 0 :1:3 
]
"428
[u S77 . 1 `S72 1 . 1 0 ]
[v _PORTEbits PORTEbits `VES77  1 e 1 @9 ]
[s S22 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"483
[s S31 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S36 . 1 `S22 1 . 1 0 `S31 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES36  1 e 1 @11 ]
"844
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
"851
[v _SSPCON SSPCON `VEuc  1 e 1 @20 ]
[s S173 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
"1367
[s S180 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S184 . 1 `S173 1 . 1 0 `S180 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES184  1 e 1 @129 ]
"1479
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
[s S104 . 1 `uc 1 TRISE0 1 0 :1:0 
`uc 1 TRISE1 1 0 :1:1 
`uc 1 TRISE2 1 0 :1:2 
`uc 1 TRISE3 1 0 :1:3 
]
"1678
[u S109 . 1 `S104 1 . 1 0 ]
[v _TRISEbits TRISEbits `VES109  1 e 1 @137 ]
[s S227 . 1 `uc 1 SCS 1 0 :1:0 
`uc 1 LTS 1 0 :1:1 
`uc 1 HTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
]
"1883
[s S233 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S238 . 1 `S227 1 . 1 0 `S233 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES238  1 e 1 @143 ]
"2178
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @148 ]
[s S280 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"2232
[s S289 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S294 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DATA 1 0 :1:5 
]
[s S300 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S305 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S310 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S315 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[u S320 . 1 `S280 1 . 1 0 `S289 1 . 1 0 `S294 1 . 1 0 `S300 1 . 1 0 `S305 1 . 1 0 `S310 1 . 1 0 `S315 1 . 1 0 ]
[v _SSPSTATbits SSPSTATbits `VES320  1 e 1 @148 ]
"3388
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3450
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"4462
[v _TRISC3 TRISC3 `VEb  1 e 0 @1083 ]
"4468
[v _TRISC5 TRISC5 `VEb  1 e 0 @1085 ]
"36 C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\LAB3_P1\P1L3M\Lab3M.X\Maestro.c
[v _CONTM CONTM `uc  1 e 1 0 ]
"37
[v _CONT_TMR0 CONT_TMR0 `uc  1 e 1 0 ]
"38
[v _i i `uc  1 e 1 0 ]
"39
[v _VALOR_DESC VALOR_DESC `uc  1 e 1 0 ]
"61
[v _main main `(v  1 e 1 0 ]
{
"84
} 0
"58 C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\LAB3_P1\P1L3M\Lab3M.X\tmr0.c
[v _tmr0_reload tmr0_reload `(v  1 e 1 0 ]
{
"62
} 0
"13
[v _tmr0_init tmr0_init `(v  1 e 1 0 ]
{
[v tmr0_init@prescaler prescaler `uc  1 a 1 wreg ]
[v tmr0_init@prescaler prescaler `uc  1 a 1 wreg ]
[v tmr0_init@prescaler prescaler `uc  1 a 1 5 ]
"56
} 0
"34 C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\LAB3_P1\P1L3M\Lab3M.X\spi.c
[v _spiWrite spiWrite `(v  1 e 1 0 ]
{
[v spiWrite@dat dat `uc  1 a 1 wreg ]
[v spiWrite@dat dat `uc  1 a 1 wreg ]
"36
[v spiWrite@dat dat `uc  1 a 1 3 ]
"37
} 0
"47
[v _spiRead spiRead `(uc  1 e 1 0 ]
{
"51
} 0
"29
[v _spiReceiveWait spiReceiveWait `(v  1 s 1 spiReceiveWait ]
{
"32
} 0
"89 C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\LAB3_P1\P1L3M\Lab3M.X\Maestro.c
[v _setup setup `(v  1 e 1 0 ]
{
"102
} 0
"12 C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\LAB3_P1\P1L3M\Lab3M.X\spi.c
[v _spiInit spiInit `(v  1 e 1 0 ]
{
[v spiInit@sType sType `E1292  1 a 1 wreg ]
[v spiInit@sType sType `E1292  1 a 1 wreg ]
[v spiInit@sDataSample sDataSample `E1300  1 p 1 3 ]
[v spiInit@sClockIdle sClockIdle `E1304  1 p 1 4 ]
[v spiInit@sTransmitEdge sTransmitEdge `E1308  1 p 1 5 ]
"14
[v spiInit@sType sType `E1292  1 a 1 6 ]
"27
} 0
"11 C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\LAB3_P1\P1L3M\Lab3M.X\oscilador.c
[v _int_osc_MHz int_osc_MHz `(v  1 e 1 0 ]
{
[v int_osc_MHz@freq freq `uc  1 a 1 wreg ]
[v int_osc_MHz@freq freq `uc  1 a 1 wreg ]
[v int_osc_MHz@freq freq `uc  1 a 1 5 ]
"30
} 0
"48 C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\LAB3_P1\P1L3M\Lab3M.X\Maestro.c
[v _SPI_master SPI_master `II(v  1 e 1 0 ]
{
"58
} 0
"58 C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\LAB3_P1\P1L3M\Lab3M.X\tmr0.c
[v i1_tmr0_reload tmr0_reload `(v  1 e 1 0 ]
{
"62
} 0
